import 'dotenv/config'
#JWT Secret
JWT_SECRET= 'secretkey123'

#admin cerd
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "securepassword123"

# MONGODB
PORT=3000
MONGO_URI=mongodb+srv://siddhi:siddhi47@quickblog.micdkzp.mongodb.net

#imagekit 
IMAGE_KIT_PUBLIC_KEY=public_cwA2zwI5ODNDZNGYPalRLy3ubug=
IMAGE_KIT_PRIVATE_KEY=private_6vd4yKC5gxVK7LqkcrXtDN9ndMk=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/6zx1u1udsy

GEMINI_API_KEY="AIzaSyCgCRabBMXF4OVP_8ve3mQkXSRI28JzJko"